<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomise!!t</title>

</head>

<body>
    <h4>Random Number Generator</h4>
    <p>Generates random numbers between 1 to 20 as soon as the the page is reloaded</p>
    <b>
        <center>
            <script type="text/javascript">
                document.write(Math.floor(Math.random() * 20))

            </script>
            <center>
    </b>
</body>

</html>
